<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="@color/color1" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="@color/color2" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="@color/color3" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnSpan="3"
            android:layout_columnWeight="3"
            android:background="@color/color4" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="2"
            android:background="@color/color5" />

        <View
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_columnWeight="1"
            android:background="@color/color6" />
    </GridLayout>

    <Button
        android:id="@+id/botona12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Primera" />

    <Button
        android:id="@+id/botona32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Tercera" />
</LinearLayout>